# rutaSeg_final

./: pom.xml
.github/workflows/: mvn-build.yml  mvn-tests.yml
src/main/java/com/jumani/rutaseg/: RutasegApplication.java
src/main/java/com/jumani/rutaseg/config/: AwsConfig.java  EmailConfig.java  JacksonConfig.java  JwtConfig.java  OrderSearchServiceConfig.java  SessionConfig.java  WebConfig.java
src/main/java/com/jumani/rutaseg/controller/: ClientController.java  ConsigneeController.java  CostController.java  DocumentController.java  EmailController.java  HealthCheckController.java  LoginController.java  NoteController.java  OrderController.java  UserController.java
src/main/java/com/jumani/rutaseg/domain/: Author.java  Client.java  Consignee.java  ConsigneeData.java  Container.java  ContainerType.java  Cost.java  CostType.java  CustomsData.java  Destination.java  DestinationType.java  Document.java  DriverData.java  FreeLoad.java  FreeLoadType.java  Note.java  Order.java  OrderStatus.java  Sort.java  User.java  UserType.java
src/main/java/com/jumani/rutaseg/dto/request/: ClientRequest.java  ConsigneeDataRequest.java  ConsigneeRequest.java  ContainerRequest.java  CostRequest.java  CustomsDataRequest.java  DestinationRequest.java  DriverDataRequest.java  FreeLoadRequest.java  LoginRequest.java  NoteRequest.java  OrderReportRequest.java  OrderRequest.java  SendEmailRequest.java  UserRequest.java
src/main/java/com/jumani/rutaseg/dto/response/: ClientResponse.java  ConsigneeDataResponse.java  ContainerResponse.java  CostResponse.java  CustomsDataResponse.java  DestinationResponse.java  DocumentResponse.java  DriverDataResponse.java  FreeLoadResponse.java  LoginResponse.java  NoteResponse.java  OrderResponse.java  SessionInfo.java  UserResponse.java
src/main/java/com/jumani/rutaseg/dto/result/: Error.java  PaginatedResult.java  Result.java
src/main/java/com/jumani/rutaseg/exception/: ForbiddenException.java  InvalidRequestException.java  InvalidRequestOriginException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/jumani/rutaseg/filter/: ExceptionFilter.java  LogRequestFilter.java  SessionFilter.java
src/main/java/com/jumani/rutaseg/handler/: ControllerExceptionHandler.java  Session.java  SessionInfoHandler.java
src/main/java/com/jumani/rutaseg/repository/: ContainerRepository.java  FreeLoadRepository.java  OrderRepository.java  OrderRepositoryExtended.java  OrderRepositoryImpl.java  UserRepository.java  UserRepositoryExtended.java  UserRepositoryImpl.java
src/main/java/com/jumani/rutaseg/repository/client/: ClientRepository.java  ClientRepositoryExtended.java  ClientRepositoryImpl.java
src/main/java/com/jumani/rutaseg/repository/file/: AwsFileRepository.java  DummyFileRepository.java  FileRepository.java  OnDiskFileRepository.java
src/main/java/com/jumani/rutaseg/service/: PasswordService.java
src/main/java/com/jumani/rutaseg/service/auth/: JwtService.java  JwtServiceDev.java  JwtServiceImpl.java
src/main/java/com/jumani/rutaseg/service/email/: EmailSender.java  EmailSenderDev.java  EmailSenderImpl.java  InternalEmailService.java
src/main/java/com/jumani/rutaseg/service/order/: OrderReportService.java  OrderSearchService.java
src/main/java/com/jumani/rutaseg/util/: DateGen.java  DateUtil.java  JwtUtil.java  PaginationUtil.java
src/main/resources/: application-integration_test.yml  application-local.yml  application.yml  banner.txt
src/test/java/com/jumani/rutaseg/: IntegrationTest.java  TestDataGen.java
src/test/java/com/jumani/rutaseg/controller/: ClientControllerTest.java  ConsigneeControllerTest.java  LoginControllerTest.java  OrderControllerTest.java  UserControllerTest.java
src/test/java/com/jumani/rutaseg/domain/: ClientTest.java  ConsigneeTest.java  CustomsDataTest.java  DriverDataTest.java  OrderTest.java  UserTest.java
src/test/java/com/jumani/rutaseg/filter/: SessionFilterFunctionalTest.java
src/test/java/com/jumani/rutaseg/repository/client/: ClientRepositoryImplTest.java
src/test/java/com/jumani/rutaseg/service/: PasswordServiceTest.java
src/test/java/com/jumani/rutaseg/util/: PaginationUtilTest.java
